<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Font Style</title>
        <style>
                blockquote {
                                font-style: italic;
                                font-size: larger;
                                color: dodgerblue;
                            }
                cite {
                                font-size: small;
                                font-style: normal;
                                color: fuchsia;
                    }
                h1 {
                    font-family: sans-serif;
                    font-family: fantasy;

                }
        </style>
    </head>
    <body>
        <h1 class="font-family:sans-serif">Contoh Font Style</h1>
        <h1 class="font-family:cursive">Contoh Font Style</h1>
        <blockquote>
        "Hidup itu sebentar. Kamu harus bisa tersenyum saat merasakan kepedihan atau
        kita tak akan pernah melanjutkan hidup".
        <cite>~ Jeff Ross</cite>
        </blockquote>

</html>
